# -*- text -*-
#
#	Internal attributes defined for dhcperfcli.
#
#	Using range 3000-3999 (Site-local attributes), this is alright because this dictionary
#	is only loaded by dhcperfcli, so there's no risk of conflict.
#

FLAGS internal

ATTRIBUTE DHCP-Encoded-Data            3000   octets
ATTRIBUTE DHCP-Authorized-Server       3001   ipaddr
ATTRIBUTE DHCP-Workflow-Type           3002   byte

VALUE     DHCP-Workflow-Type           DORA           1
VALUE     DHCP-Workflow-Type           DORA-Decline   2
VALUE     DHCP-Workflow-Type           DORA-Release   3
