# -*- text -*-
#
#	Internal attributes defined for dhcperfcli.
#

FLAGS internal

#
# Control attributes
# Note: FreeRADIUS does not provide a "float" type, so we have to declare as string instead where needed.
#
ATTRIBUTE DHCP-Encoded-Data            3000   octets virtual
ATTRIBUTE DHCP-Authorized-Server       3001   ipaddr virtual
ATTRIBUTE DHCP-Workflow-Type           3002   byte virtual
ATTRIBUTE Start-Delay                  3003   string virtual
ATTRIBUTE Rate-Limit                   3004   string virtual
ATTRIBUTE Max-Duration                 3005   string virtual
ATTRIBUTE Max-Use                      3006   integer virtual
ATTRIBUTE Request-Label                3007   string virtual

VALUE     DHCP-Workflow-Type           DORA           1
VALUE     DHCP-Workflow-Type           DORA-Decline   2
VALUE     DHCP-Workflow-Type           DORA-Release   3
